*************************************************************
FileName = U1253ChargerBoost.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : U1253ChargerBoost_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : U1253ChargerBoost_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : U1253ChargerBoost_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : U1253ChargerBoost_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : U1253ChargerBoost_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : U1253ChargerBoost_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : U1253ChargerBoost_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : U1253ChargerBoost_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : U1253ChargerBoost_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : U1253ChargerBoost_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : U1253ChargerBoost_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : U1253ChargerBoost_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : U1253ChargerBoost_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : U1253ChargerBoost_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D75
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : U1253ChargerBoost_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D14
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : U1253ChargerBoost_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : U1253ChargerBoost_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Profile
      File : U1253ChargerBoost_Profile.gbr


Used DCodes :
    D83
*************************************************************

